
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Nivio – Crafted by Nature</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <section class="hero">
        <h1>nivio · Crafted by Nature. Inspired by the Sea.</h1>
        <p>Minimalist flip-flops with wave-relief soles, Kanji spirit, and timeless design.</p>
        <img src="images/nivio-pair.png" alt="Nivio Flip-Flops" />
        <form class="signup">
            <input type="text" placeholder="Name" />
            <input type="email" placeholder="Email" />
            <button type="submit">Sign up</button>
        </form>
    </section>
</body>
</html>
