<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nivio Eco Flip Flops</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Welcome to Nivio</h1>
        <p>Premium, sustainable flip flops designed for life by the sea</p>
    </header>
    <main>
        <img src="assets/images/flipflop.png" alt="Nivio Flip Flop">
        <p>Eco materials. Japanese-inspired design. Walk the tide.</p>
    </main>
    <footer>
        <p>&copy; 2025 Nivio Eco</p>
    </footer>
</body>
</html>
