
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nivio – Premium Flip Flops</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  </head>
  <body class="bg-white text-gray-800">
    <section class="min-h-screen flex flex-col items-center justify-center text-center px-6 bg-gradient-to-b from-blue-100 to-white">
      <h1 class="text-4xl md:text-6xl font-bold tracking-tight">Nivio</h1>
      <p class="mt-4 text-lg md:text-xl text-gray-600">Coastal design. Unmatched comfort. Zero compromise.</p>
      <p class="mt-1 text-sm italic text-gray-500">Coming soon to tideglow.co</p>
      <a href="#notify" class="mt-6 inline-block px-6 py-3 bg-blue-600 text-white rounded-full hover:bg-blue-700 transition">Get Notified</a>
    </section>

    <section class="py-16 px-6 bg-white text-center">
      <h2 class="text-2xl font-semibold mb-4">Designed for the Journey</h2>
      <p class="text-gray-600 max-w-2xl mx-auto mb-8">Inspired by tidal rhythms and crafted from sustainable materials. With or without the central toe post — your feet decide.</p>
      <img src="/images/nivio-mockup.png" alt="Nivio flip flops mockup" class="mx-auto max-w-md rounded shadow-md" />
    </section>

    <section class="bg-gray-50 py-16 px-6">
      <div class="max-w-4xl mx-auto grid gap-8 md:grid-cols-3 text-center">
        <div>
          <h3 class="text-lg font-semibold">Eco Materials</h3>
          <p class="text-gray-600 mt-2 text-sm">Recycled, recyclable and ocean-friendly. Built for sustainability.</p>
        </div>
        <div>
          <h3 class="text-lg font-semibold">Toe-Free Option</h3>
          <p class="text-gray-600 mt-2 text-sm">No toe post? No problem. Designed to last — and feel better.</p>
        </div>
        <div>
          <h3 class="text-lg font-semibold">Wave-Inspired Soles</h3>
          <p class="text-gray-600 mt-2 text-sm">With tidal patterns etched in, your every step leaves an impression.</p>
        </div>
      </div>
    </section>

    <section id="notify" class="py-16 px-6 text-center bg-blue-50">
      <h2 class="text-2xl font-semibold mb-4">Be the First to Know</h2>
      <p class="text-gray-600 mb-6">We’ll let you know when Nivio drops. No spam, just waves.</p>
      <form action="https://airtable-form-url" method="POST" class="max-w-md mx-auto">
        <input type="email" name="email" placeholder="Your email address" required class="w-full px-4 py-2 border rounded mb-4" />
        <button type="submit" class="w-full bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition">Notify Me</button>
      </form>
    </section>

    <footer class="py-8 text-center text-sm text-gray-500">
      © 2025 TideGlow / Nivio. All rights reserved.
    </footer>
  </body>
</html>
