
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nivio – Premium Eco Flip Flops</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Nivio</h1>
        <p>Walk the Tide. Sustainable Flip Flops, Designed for Comfort.</p>
    </header>

    <main>
        <img src="assets/flipflop.jpg" alt="Nivio Flip Flop" class="product-img">
        <p class="tagline">Crafted from recycled materials. Designed without the toe-post.</p>

        <form name="contact" method="POST" data-netlify="true" class="contact-form">
            <input type="email" name="email" placeholder="Your email" required>
            <button type="submit">Notify Me</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2025 Nivio. All rights reserved.</p>
    </footer>
</body>
</html>
