
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background: #f4f4f4;
}

header {
    background: #004b50;
    color: white;
    padding: 2rem;
}

.product-img {
    max-width: 80%;
    margin: 2rem 0;
}

.tagline {
    font-size: 1.2rem;
    color: #333;
}

.contact-form {
    margin: 2rem auto;
}

input[type="email"] {
    padding: 0.5rem;
    width: 60%;
    max-width: 300px;
}

button {
    padding: 0.6rem 1.2rem;
    background-color: #004b50;
    color: white;
    border: none;
    cursor: pointer;
    margin-left: 0.5rem;
}
